.cart {
    margin-left: 350px;
    padding-top: 60px;
    display: flex;
    gap: 50px;
}

.cart-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    width: 500px;
    padding-top: 20px;
}

.cart-info {
    border-bottom: 1px solid #acacac;
    padding-bottom: 10px;
}

.info-title {
    font-size: 25px;
    font-weight: normal;
    color: #8b8b8b;
    border-bottom: 1px solid #acacac;
}

.cart-content {
    display: flex;
    position: relative;
    gap: 30px;
}

.cart-content > img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.cart-price {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.cart-content > h3 {
    font-size: 15px;
    font-weight: normal;
}

.cart-close {
    position: absolute;
    right: -13px;
    top: 24px;
}

.cart-close > svg {
    width: 30px;
    height: 30px;
    opacity: 0.5;
    cursor: pointer;
}

.info-pay {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
}

.info-price {
    display: flex;
    justify-content: space-between;
}

.info-price > span {
    font-weight: bold;
    font-size: 1.0625rem;
    line-height: normal;
    color: rgba(0, 0, 0, 0.3);
}

.info-devilery {
    display: flex;
    justify-content: space-between;
}
.info-devilery > span {
    font-weight: bold;
    font-size: 1.0625rem;
    line-height: normal;
    color: rgba(0, 0, 0, 0.3);
}

.info-result {
    display: flex;
    justify-content: space-between;
}

.info-result > span {
    font-weight: bold;
    font-size: 1.0625rem;
    line-height: normal;
    color: #000;
}

.cart-form {
    width: 100%;
    width: 500px;
    padding: 2.1875rem 1.25rem;
    border-radius: 0.25rem;
    background-color: #f4f4f4;
    padding-right: 1.875rem;
    padding-left: 1.875rem;
}

.form-email {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.form-email > label {
    padding-bottom: 0.5625rem;
    display: block;
    color: #000;
    font-size: 0.625rem;
    line-height: 0.75rem;
    -webkit-letter-spacing: 0.08em;
    -moz-letter-spacing: 0.08em;
    -ms-letter-spacing: 0.08em;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.form-name {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
}

.form-name > label {
    padding-bottom: 0.5625rem;
    display: block;
    color: #000;
    font-size: 0.625rem;
    line-height: 0.75rem;
    -webkit-letter-spacing: 0.08em;
    -moz-letter-spacing: 0.08em;
    -ms-letter-spacing: 0.08em;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.form-phone {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
}

.form-phone > label {
    padding-bottom: 0.5625rem;
    display: block;
    color: #000;
    font-size: 0.625rem;
    line-height: 0.75rem;
    -webkit-letter-spacing: 0.08em;
    -moz-letter-spacing: 0.08em;
    -ms-letter-spacing: 0.08em;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}
.button-form {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
